{
  "name": "cuentas-claras",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/alpinejs": "^3.13.11",
    "@vitejs/plugin-vue": "^6.0.7",
    "typescript": "~5.9.3",
    "vite": "^8.0.0-beta.13",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "vite": "^8.0.0-beta.13"
  },
  "dependencies": {
    "alpinejs": "^3.15.8",
    "vue": "^3.5.35"
  }
}
